VITE_SUPABASE_PROJECT_ID="jktaapzaskbebwhfswth"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImprdGFhcHphc2tiZWJ3aGZzd3RoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzMjY0OTksImV4cCI6MjA2OTkwMjQ5OX0.GhFkU7k5eW8jih4v01T2M8FCqPESz3GK0qYSR-0rFOY"
VITE_SUPABASE_URL="https://jktaapzaskbebwhfswth.supabase.co"
